@import "core/globals";
@import "core/mixins";

@import "core/normalize";
@import "core/base";
@import "core/utilities";

@import "components/grid/grid";


// Demo
#grid {
    .row > div {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 1px solid #CCC;
    }
}
