@import "grid-base";

// Base - no media query
.generate-base-set(@base, @unit: 1) when (@unit =< @base) {
    .unit-@{unit}-@{base} {
        width: percentage(@unit/@base);
        &:extend(.unit);
    }
    .generate-base-set(@base, (@unit + 1));
}

// With media query
.generate-unit(@breakpoint, @base, @unit: 1) when (@unit =< @base) {
    .unit-@{breakpoint}-@{unit}-@{base} {
        width: percentage(@unit/@base);
    }
    .generate-unit(@breakpoint, @base, (@unit + 1));
}
.unit-base(@breakpoint, @base, @unit: 1) when (@unit =< @base) {
    .unit-@{breakpoint}-@{unit}-@{base} {
        &:extend(.unit);
    }
    .unit-base(@breakpoint, @base, (@unit + 1));
}
.generate-breakpoint-set(@query, @breakpoint) {
    .unit-base(@breakpoint, 5);
    .unit-base(@breakpoint, 24);
    @media (min-width: @query) {
        .generate-unit(@breakpoint, 5);
        .generate-unit(@breakpoint, 24);
    }
}

.container-width(@query) {
    @media (min-width: @query) {
        width: @query;
    }
}
.container {
    margin-right: auto;
    margin-left: auto;
    &:extend(.clearfix all);
    .container-width(@screen-landscape);
    .container-width(@screen-sm);
    .container-width(@screen-md);
    .container-width(@screen-lg);
}

.generate-base-set(5);
.generate-base-set(24); // Is 24 necessary?
.generate-breakpoint-set(@screen-portrait, portrait);
.generate-breakpoint-set(@screen-landscape, landscape);
.generate-breakpoint-set(@screen-sm, sm);
.generate-breakpoint-set(@screen-md, md);
.generate-breakpoint-set(@screen-lg, lg);

// TODO:
// push, pull
