.reveal-bar {
    background: @blue;
    backgrond-size: 150px;
    padding: 30px;
    font-weight: 300;
    font-size: 18px;
    color: white;
    a {
        color: fade(white, 80%);
        &:hover {
            color: white;
        }
    }
}

.nav {
    .list-unstyled;
    li > a,
    li > span {
        display: block;
        text-decoration: none;
        padding: 10px;
        &.nav-title {
            font-size: 1.2em;
        }
    }
}
