// Based on https://github.com/codrops/SidebarTransitions

html,
body,
.reveal-wrapper,
.reveal-pusher,
.reveal-content {
    height: 100%;
}

.reveal-content {
    overflow-y: scroll;
    background: white;
}

.reveal-content,
.reveal-content-inner {
    position: relative;
}

.reveal-wrapper {
    position: relative;
    overflow: hidden;
}

.reveal-pusher {
    position: relative;
    overflow: hidden;
    left: 0;
    z-index: 99;
    height: 100%;
    transition: transform 0.5s;
    &::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        background: fade(@black, 50%);
        content: '';
        opacity: 0;
        transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    }
}

.reveal-bar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 300px;
    height: 100%;
    transition: all 0.5s;
    overflow-y: auto;

    z-index: 1;
    transform: translate3d(-50%, 0, 0);
}

.reveal-on {
    .reveal-pusher {
        transform: translate3d(300px, 0, 0);
        &::after {
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: opacity 0.5s;
        }
    }
    .reveal-bar {
        transition: transform 0.5s;
        transform: translate3d(0, 0, 0);
        &::after {
            width: 0;
            height: 0;
            opacity: 0;
            transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
        }
    }
}

@import 'reveal-bar-styles';
