h1 {
    font-size: 2.5em;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 1.5em;
}
h4 {
    font-size: 1.3em;
}
    
h1, h2, h3, h4 {
    font-weight: 300;
    // Todo: margin-top
    margin-bottom: 0;

    &+ .subheading {
        margin-top: 0;
    }
}

.subheading {
    font-weight: 300;
    font-size: 1.5em;
}
.lead {
    color: fade(black, 60%);
    font-weight: 300;
    font-size: 1.1em;
}

strong {
    font-weight: normal;
    background: #F0CC3B;
    padding: 0 0.4em;
    border-radius: 2px;
}

a {
    color: @blue;
    &:hover {
        color: fade(@blue, 70%);
    }
}
