.btn {
    font-size: inherit;
    font-family: inherit;
    background: @blue;
    color: white;
    border: none;
    height: 36px;
    padding: 0 15px;
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;

    box-shadow: 0 6px 5px -5px fade(@blue, 40%);
    &:hover {
        color: white;
        background-color: lighten(@blue, 5%);
        box-shadow: 0 6px 5px -5px fade(@blue, 60%);
    }
}
