// Colors!
@blue: #1F9CDF;

// Breakpoints!
@screen-portrait: 376px;
@screen-landscape: 568px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

// Spacing!
@base-space: 10px;

// Type!
@font-family: 'Fira Sans', sans-serif;
