@import "mixins/clearfix";

.triangle-top(@color) {
    &:before {
        content: '';
        display: block;
        position: absolute;
        bottom: 100%;
        left: 20px;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid @color;
    }
}
