.hero {
    padding: 80px 0;
    text-align: center;
    margin-bottom: 40px;

    background: url(/images/doggy.jpg) no-repeat;
    background-size: cover;
    color: @black;
    h1, h2, h3, h4, p {
        text-shadow: fade(white, 60%) 0 0 5px;
    }
    h1 {
        font-size: 4em;
        font-weight: bold;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    .subheading {
        font-weight: normal;
    }
    .hero-btn {
        margin-right: @base-space;
        &.btn-pink {
            border: 1px solid darken(@pink, 5%);
        }
        &.btn-white {
            color: @pink;
            border: none;
            &:hover {
                background-color: lighten(@pink, 45%);
            }
        }
    }
}
